<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Een heel klein beetje jQuery</title>


  <link href="https://fonts.googleapis.com/css?family=Raleway|Sacramento" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>


  h2{position:absolute;
    left:50px;
    top:40px;
    }

  #p1{
      position:absolute;
      top:100px;
      left: 50px;
      height:215px;
      width:350px;
      padding:8px;
      margin-right:100px;
      visibility:visible;
      border:2px solid grey;
      background-color:pink;
      border-radius:6px;
      font-family: Raleway, Helvetica, sans-serif;
  }


  #p2{
      position:absolute;
      top:100px;
      left:450px;
      height:100px;
      width:350px;
      padding:8px;
      display:inline-block;
      visibility:hidden;
      border:2px solid grey;
      background-color:lightblue;
      border-radius:6px;
      font-family: Raleway, Helvetica, sans-serif;
  }

  #wissel{position:absolute;
          top:370px;
          left:55px;
  }

  #wissel2{position:absolute;
           top:370px;
           left:180px;


  }

  #wissel3{position:absolute;
           top:370px;
           left:300px;


  }

  #terug{ position:absolute;
          top:270px;
          left:455px;
          visibility: hidden;
  }

  </style>

  <script type="text/javascript">



  $(document).ready(function(){

  $("#terug").fadeOut(500);
  $("#p2").fadeOut(500);



    $("#wissel").click(function(){

      $("#p2").fadeIn(700);
      $("#terug").fadeIn(700);
      $("#p1").fadeOut();
      $("#wissel").fadeOut(700);
      $("#wissel2").fadeOut(700);
      $("#wissel3").fadeOut(700);
      $("#p2").css("visibility","visible");
      $("#terug").css("visibility","visible");



    });

      $("#wissel2").click(function(){
      $("#p1").css("color","white");
      $("#p1").css("background-color","#8fbc8f");


    });

    $("#wissel3").click(function(){
      $("#p1").css("color","black");
      $("#p1").css("background-color","pink");


    });



    $("#terug").click (function(){
      $("#p1").fadeIn(700);
      $("#wissel").fadeIn(700);
      $("#wissel2").fadeIn(700);
      $("#wissel3").fadeIn(700);
      $("#terug").fadeOut(700);
      $("#p2").fadeOut(700);

    });

  });


  </script>

  </head>

  <body>

  <h2>Paragrafen</h2>

  <div>

  <p id="p1">Dit is de eerste paragraaf op deze pagina.
     Klikt u echter op de knop 'Wissel' onder deze pagina,
     dan zal deze paragraaf verdwijnen en de 2e
     paragraaf laten zien.<br>
     Klikt u daarentegen op de 'Wissel kleur' knop dan zullen de kleuren<br>
     van de 1e paragraaf veranderen.<br><br>
     Door op de 'Herstel kleur' - knop te drukken geeft u paragraaf 1 weer zijn oorspronkelijke kleuren.</p>
  <button id="wissel">Wissel</button>
  <button id="wissel2">Wissel kleur</button>
  <button id="wissel3">Herstel kleur</button>

  <noscript>
  Om deze pagina optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
  </noscript>


  <p id="p2">Dit is de tweede paragraaf op deze pagina.
     Klikt u echter op de knop onder deze paragraaf,
     dan zal ook deze paragraaf verdwijnen en zal weer de 1e
     paragraaf te zien zijn.</p>
  <button id="terug">Terug</button>

  <noscript>
  Om deze pagina optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
  </noscript>

 </div>

</body>
</html>
